.aboutme {
    width: 100%;
    min-height: 80vh;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 170px;

}

.aboutmeContainer {
    width: 100%;
    max-width: 1920px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.aboutmeContentContainer {

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 56px;
    /* opacity: 0; */
    transition: opacity 2s ease-in-out;
}

.aboutmeContent {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 56px;
    margin-top: 56px;

}

.aboutmeText {
    width: 100%;
    /* max-width: 700px; */
    height: fit-content;
    box-sizing: border-box;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--text-bg);
    border-radius: 10px;
}


.aboutmeText p {
    font-size: 20px;
}

.aboutmeText h2 {
    font-size: 32px;
}



.aboutmeTextContainer {
    height: fit-content;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;
    /* border-right: solid 2px var(--secondary); */

}

.profileDivider {
    width: 100%;
    /* max-width: 700px; */
    height: 6px;
    border-radius: 10px;
    background-color: var(--secondary);
}

.aboutmeFacts {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

/*  */
/*  */
.profileContainer {
    width: 100%;
    /* max-width: 700px; */
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--text-bg);
    box-sizing: border-box;
    padding: 32px;
    border-radius: 10px;
}


.profileInfos {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.profilRow {
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 32px;
}

.profileText {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 16px;
}


.profileKey {
    width: 200px;
}

.profileLine {
    height: 100%;
    width: 8px;
    border-radius: 10px;
    background-color: var(--secondary);

}

.dot {
    width: 8px !important;
    height: 8px !important;
    margin: 0;
}

.topSkillsContainer {
    width: 100%;
  
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 32px;
    background-color: var(--text-bg);

}

.topSkills {
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    gap: 16px;
}

.topskillBox {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
     box-sizing: border-box;
    padding: 32px;
    border: solid 1px var(--secondary);
    border-radius: 10px;

}

.circles {
    width: 100%;
    /* max-width: 700px; */
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--text-bg);
    box-sizing: border-box;
    padding: 32px;
    border-radius: 10px;
}

.circles h3 {
    font-size: 20px;
}

.circlesContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.progress-circle {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 16px;

}

.progress-circle span {
    font-size: 18px;
    font-weight: 400;

}

svg {

    width: 100px;
    height: 100px;
}

.bg {
    fill: none;
    stroke: var(--secondary);
    stroke-width: 3;
}

.progress {
    fill: none;
    stroke: var(--highlight);
    stroke-width: 3;
    stroke-linecap: round;
}

.percentage {
    fill: var(--primary);
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
}

.abroadContainer {
    width: 100%;
    /* max-width: 700px; */
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--text-bg);
    box-sizing: border-box;
    padding: 32px;
    border-radius: 10px;
}

.abroadContainer h3 {
    font-size: 20px;
}

.abroadRow {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.abroadRow span {
    width: 200px;
}

.percentageLine {
    width: 100%;
    height: 12px;
    /* border: solid 1px var(--secondary); */
    border-radius: 10px;

}

.percentageLineInner {
    height: 100%;
    width: 50%;
    background-color: var(--highlight);
    border-radius: 10px;
}

/*  */


.languageSkills {
    width: 100%;
    /* max-width: 700px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}


.languageContainer {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    gap: 16px;
    background-color: var(--text-bg);


}

.languageText {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.percentage {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.percentage span {
    font-size: 32px;
    font-weight: 600;
}

.percentage p {
    font-size: 32px;
    font-weight: 800;
    color: var(--highlight);
}

/*  */





.ctaContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    /* max-width: 700px; */
    gap: 16px;

}

.ctaContainer span {
    font-size: 22px;
    font-weight: 400;
}

.aboutmeBtnContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.aboutmeBtnContainer button {
    /* transform: scaleX(0);transform-origin: left; */
    transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out;
    

    background-color: var(--highlight);
    transition: top 0.3s ease-in-out, left 0.3s ease-in-out;
}

.btnBG {
    width: 200px;
    background-color: rgba(255, 255, 255, 0.145);
    border-radius: 10px;
    height: 60px;
    position: relative;
}

.aboutmeBtnContainer button:hover {
    top: 0;
    left: 0;
}

.textOpacity {

    opacity: 1 !important;
}


.profilePhoto {
    width: 500px;
    height: 650px;

    position: relative;
    display: flex;
    justify-content: center;
    animation: opacity 1s ease-in-out;
}

@keyframes opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.photo {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 15px;
}

.imageOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.345)
}

@media(max-width: 1200px) {
    .aboutmeContent {
        opacity: 1;
    }

    .countries {
        align-items: center;
    }

    .countries img {
        margin-top: -50%;
    }
}

@media(max-width: 1020px) {
    .aboutmeContainer {
        height: fit-content;
    }

    .aboutmeContentContainer {
        height: fit-content;
    }

    .aboutmeContent {
        flex-direction: column;
        height: fit-content;
    }

    .countries {
        flex-direction: column;
        justify-content: flex-start;
        gap: 32px;

    }

    .countries img {
        width: 300px;
        height: 300px;
        margin-top: 0;
    }
}


@media(max-width: 500px) {


    .aboutmeText span {
        font-size: 16px;
        text-align: center;
    }

    .aboutmeBtnContainer {
        justify-content: center;
    }
}